VITE_SERVER_SECRET=6d858102402dbbeb0f9bb711e3d13a1229684792db4940db0d0e71c08ca602e1
VITE_S3_ACCESS_KEY=d896e642-e617-4215-95af-037982a2deaa
VITE_API_BASE_URL=https://manager.ding.com.ar

VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyGLWVsxWVA3-baaDmrTBAp5G_TMAZYWKP1upepibAoi2YpKWjihcK5WQoT-vHXbhrkaw/exec

ID_IMPLEMENTACION=AKfycbyGLWVsxWVA3-baaDmrTBAp5G_TMAZYWKP1upepibAoi2YpKWjihcK5WQoT-vHXbhrkaw

